# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/doordash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/: EntryActivity.java  EntryActivity.kt  MainActivity.kt  RestaurantDetailActivity.java  RestaurantDetailActivity.kt
app/src/main/java/com/doordash/adapter/: BindingRecyclerViewAdapter.java  ClickHandler.java
app/src/main/java/com/doordash/adapter/binder/: MenuBinder.java  RestaurantBinder.java
app/src/main/java/com/doordash/adapter/binder/common/: CompositeItemBinder.java  (+3 more)
app/src/main/java/com/doordash/bean/: DeliveryFeeMonetaryFields.java  ExtraSosDeliveryFeeMonetaryFields.java  Location.java  Menu.java  MerchantPromotion.java  MinimumSubtotalMonetaryFields.java  PopularItem.java  SearchResult.java  Status.java  Store.java
app/src/main/java/com/doordash/binding/: BindingRecyclerViewAdapter.java  ClickHandler.java  RecyclerViewBindings.java  RecyclerViewBindings.kt
app/src/main/java/com/doordash/binding/binder/: MenuBinder.java  MenuBinder.kt  RestaurantBinder.java  RestaurantBinder.kt
app/src/main/java/com/doordash/binding/viewmodel/: DishModel.java  DishModel.kt  MenuModel.java  MenuModel.kt  RestaurantsModel.java  RestaurantsModel.kt  StoreModel.java  StoreModel.kt
app/src/main/java/com/doordash/model/binding/: BindingRecyclerViewAdapter.java  ObservableArrayList.java  RecyclerViewBindings.java
app/src/main/java/com/doordash/model/data/: DeliveryFeeMonetaryFields.java  DeliveryFeeMonetaryFields_.java  ExtraSosDeliveryFeeMonetaryFields.java  Location.java  Menu.java  MerchantPromotion.java  MinimumSubtotalMonetaryFields.java  PopularItem.java  Restaurant.java  SearchResult.java  Status.java  Store.java
app/src/main/java/com/doordash/model/viewmodel/: BaseObservable.java  RestaurantModel.java  RestaurantsModel.java
app/src/main/java/com/doordash/server/: ApiEndPoints.java  ApiEndPoints.kt  ApiService.java  ApiService.kt  ResultToResponseWithErrorHandlingTransformer.java  ResultToResponseWithErrorHandlingTransformer.kt  Test.java  WebSdkErrorException.java  WebSdkErrorException.kt
app/src/main/java/com/doordash/uitls/: Util.java
app/src/main/res/layout/: browse_restaurant.xml  detail_of_restaurant.xml  item_dish.xml  item_restaurant.xml
app/src/main/res/values/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/doordash/: ExampleUnitTest.kt  RestaurantDetailActivityTest.java  RestaurantDetailActivityTest.kt
app/src/test/java/com/doordash/binding/viewmodel/: RestaurantsModelTest.java  RestaurantsModelTest.kt
app/src/test/java/com/doordash/server/: ApiServiceTest.java  ApiServiceTest.kt
(+9 files in other folders)
