<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--We use BaseObservable rather than List<Store>, we want to let it be lifecycle sensitive and we use @Bindable, we only need to show data when the UI is in front-->
        <variable
            name="restaurantsViewModel"
            type="com.doordash.binding.viewmodel.RestaurantsModel" />
        <variable
            name="mainView"
            type="com.doordash.EntryActivity"/>
    </data>

    <LinearLayout
        android:background="#ECEFF1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_users_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:scrollListener="@{mainView.scrollListener}"
            app:items="@{restaurantsViewModel.restaurants}"
            app:itemViewBinder="@{mainView.itemViewBinder}"
            app:clickHandler="@{mainView.clickHandler}"

            />
    </LinearLayout>
</layout>